LOGO_API_BASE_URL="http://localhost:32001/api/v1"
# LOGO_API_KEY="KEY"
LOGO_API_GRANT_TYPE_USERNAME="USERNAME"
LOGO_API_GRANT_TYPE_PASSWORD="PASSWORD"
LOGO_API_GRANT_TYPE_FIRMNO="FIRMNO"
LOGO_API_GRANT_TYPE_BASIC_AUTH="BASIC_AUTH"